* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 4px;
  grid-template-areas: "sidebar header header" "sidebar header header" "sidebar main main" "sidebar footer footer";
}

.container div {
  padding: 15px;
  font-size: 18px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "search search search profile" "user-info user-info controls controls";
  grid-area: header;
}

.search {
  grid-area: search;
}

.logo {
  grid-area: logo;
}

.user-info {
  grid-area: user-info;
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.user-info div {
  font-size: 12px;
  text-align: left;
}

.user-info > :last-child {
  font-size: 18px;
}

.userpic {
  place-self: center;
  grid-row: 1 / 3;
}

.sidebar > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sidebar ul,
.sidebar li,
.user-info ul,
.user-info li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #c50208;
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  gap: 50px;
  place-items: stretch;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.side-content,
.photo {
  display: grid;
  align-items: center;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.controls {
  background-color: #c50208;
  display: grid;
  grid-area: controls;
}

.controls ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.controls ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.main {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: main;
  gap: 15px;
  grid-template-areas: "article announcements" "article trending";
}

.announcements {
  background-color: #bccbde;
  grid-area: announcements;
}

.trending {
  background-color: #bccbde;
  grid-area: trending;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-area: article;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
